AmolnamaExpo/
в”њв”Ђв”Ђ .vscode
в”‚   в”њв”Ђв”Ђ extensions.json
в”‚   в””в”Ђв”Ђ settings.json
в”њв”Ђв”Ђ android
в”‚   в”њв”Ђв”Ђ .gradle
в”‚   в”‚   в”њв”Ђв”Ђ 8.14.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checksums
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checksums.lock
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ md5-checksums.bin
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sha1-checksums.bin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ executionHistory
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ executionHistory.bin
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ executionHistory.lock
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expanded
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fileChanges
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ last-build.bin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fileHashes
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fileHashes.bin
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fileHashes.lock
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ resourceHashesCache.bin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vcsMetadata
в”‚   в”‚   в”‚   в””в”Ђв”Ђ gc.properties
в”‚   в”‚   в”њв”Ђв”Ђ buildOutputCleanup
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buildOutputCleanup.lock
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cache.properties
в”‚   в”‚   в”‚   в””в”Ђв”Ђ outputFiles.bin
в”‚   в”‚   в”њв”Ђв”Ђ noVersion
в”‚   в”‚   в”‚   в””в”Ђв”Ђ buildLogic.lock
в”‚   в”‚   в”њв”Ђв”Ђ vcs-1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ gc.properties
в”‚   в”‚   в””в”Ђв”Ђ file-system.probe
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ .cxx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Debug
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 74v6m2s4
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ arm64-v8a
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ .cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ api
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ v1
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в”њв”Ђв”Ђ query
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в”‚   в””в”Ђв”Ђ client-agp
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в”‚       в”њв”Ђв”Ђ cache-v2
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в”‚       в”њв”Ђв”Ђ cmakeFiles-v1
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в”‚       в””в”Ђв”Ђ codemodel-v2
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ reply
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ cache-v2-13fb62b38636eadff4d6.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ cmakeFiles-v1-8cc9846f998a4f0efae9.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ codemodel-v2-6d5148a15ecd609b02f1.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ directory-.-Debug-d0094a50bb2071803777.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ directory-rnasyncstorage_autolinked_build-Debug-5776b1d841df6cbc3d77.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ directory-rngesturehandler_codegen_autolinked_build-Debug-50a6254cf551b5e13a07.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ directory-RNGoogleSignInCGen_autolinked_build-Debug-c20618920c194b99d8c3.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ directory-rnreanimated_autolinked_build-Debug-5658086d2a8fc4db84be.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ directory-rnscreens_autolinked_build-Debug-23d6202ba4d9d1e3306d.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ directory-rnworklets_autolinked_build-Debug-f4d83278a8b8cd06fecc.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ directory-safeareacontext_autolinked_build-Debug-2e40135f851cd4e892f5.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ index-2026-05-13T19-46-35-0922.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ target-appmodules-Debug-a795e88e1f18367872e3.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ target-react_codegen_rnasyncstorage-Debug-a67d62bfa0cea0586a03.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ target-react_codegen_rngesturehandler_codegen-Debug-b8832ef32c15deb2a239.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ target-react_codegen_RNGoogleSignInCGen-Debug-185b2b575dd9ebbcc5f7.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ target-react_codegen_rnreanimated-Debug-9deb6d92a66500188f68.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ target-react_codegen_rnscreens-Debug-bf0c03ec0f3a324d121f.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ target-react_codegen_rnworklets-Debug-12567e9dd765ddd5b5d4.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в””в”Ђв”Ђ target-react_codegen_safeareacontext-Debug-89ac1953a4465c26a051.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CMakeFiles
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ _CMakeLTOTest-CXX
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bin
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CMakeFiles
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ boo.dir
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ foo.dir
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ foo.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cmake.check_cache
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rules.ninja
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TargetDirectories.txt
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .ninja_deps
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .ninja_log
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ build.ninja
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cmake_install.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CMakeCache.txt
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libfoo.a
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ src
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ foo.cpp
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ main.cpp
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 3.22.1-g37088a8-dirty
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompilerIdC
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tmp
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CMakeCCompilerId.c
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CMakeCCompilerId.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompilerIdCXX
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tmp
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CMakeCXXCompilerId.cpp
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CMakeCXXCompilerId.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CMakeCCompiler.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CMakeCXXCompiler.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CMakeDetermineCompilerABI_C.bin
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CMakeDetermineCompilerABI_CXX.bin
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ CMakeSystem.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ appmodules.dir
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ E_
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ GitHub
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ AmolnamaExpo
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ android
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ app
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ OnLoad.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CMakeTmp
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cmake.check_cache
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cmake.verify_globs
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CMakeError.log
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CMakeOutput.log
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rules.ninja
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TargetDirectories.txt
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ VerifyGlobs.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rnasyncstorage_autolinked_build
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CMakeFiles
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ react_codegen_rnasyncstorage.dir
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ rnasyncstorage
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ ComponentDescriptors.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ EventEmitters.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ Props.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ rnasyncstorageJSI-generated.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ ShadowNodes.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ States.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ rnasyncstorage-generated.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ cmake_install.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rngesturehandler_codegen_autolinked_build
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CMakeFiles
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ react_codegen_rngesturehandler_codegen.dir
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bac033cd950586cef66695376748dd33
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ rngesturehandler_codegenJSI-generated.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ rngesturehandler_codegen
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ ComponentDescriptors.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ EventEmitters.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ Props.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ ShadowNodes.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ States.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ rngesturehandler_codegen-generated.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ cmake_install.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RNGoogleSignInCGen_autolinked_build
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CMakeFiles
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ react_codegen_RNGoogleSignInCGen.dir
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ RNGoogleSignInCGen
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ ComponentDescriptors.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ EventEmitters.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ Props.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ RNGoogleSignInCGenJSI-generated.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ ShadowNodes.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ States.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ RNGoogleSignInCGen-generated.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ cmake_install.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rnreanimated_autolinked_build
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CMakeFiles
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ react_codegen_rnreanimated.dir
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ rnreanimated
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ ComponentDescriptors.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ EventEmitters.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ Props.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ rnreanimatedJSI-generated.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ ShadowNodes.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ States.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ rnreanimated-generated.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ cmake_install.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rnscreens_autolinked_build
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CMakeFiles
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ react_codegen_rnscreens.dir
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2fd6a1bbedc6b371ad4e4db89527af50
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ cpp
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                   в””в”Ђв”Ђ rnscreens
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                       в”њв”Ђв”Ђ RNSScreenStackHeaderConfigShadowNode.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                       в”њв”Ђв”Ђ RNSScreenStackHeaderSubviewShadowNode.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                       в””в”Ђв”Ђ RNSScreenStackHeaderSubviewState.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 413901abb38f6314cbde83ebd1495d3f
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ source
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ codegen
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ jni
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                   в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                       в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                           в””в”Ђв”Ђ rnscreens
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                               в”њв”Ђв”Ђ ComponentDescriptors.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                               в””в”Ђв”Ђ rnscreensJSI-generated.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 47519976ccf7768f46190625a9d6d1a1
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ common
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ cpp
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                   в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                       в””в”Ђв”Ђ rnscreens
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                           в”њв”Ђв”Ђ RNSBottomTabsShadowNode.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                           в”њв”Ђв”Ђ RNSBottomTabsState.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                           в”њв”Ђв”Ђ RNSFullWindowOverlayShadowNode.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                           в”њв”Ђв”Ђ RNSModalScreenShadowNode.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                           в”њв”Ђв”Ђ RNSScreenShadowNode.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                           в”њв”Ђв”Ђ RNSScreenStackHeaderConfigState.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                           в”њв”Ђв”Ђ RNSScreenState.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                           в””в”Ђв”Ђ RNSSplitViewScreenShadowNode.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 61bf7c1d978b37c7d44f7ee2320bf3fd
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ generated
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ source
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ codegen
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ jni
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                   в””в”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                       в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                           в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                               в””в”Ђв”Ђ rnscreens
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                                   в”њв”Ђв”Ђ EventEmitters.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                                   в””в”Ђв”Ђ ShadowNodes.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ a146eadecd5f17f59247266d8a8c2066
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ rnscreens.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ cmake_install.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rnworklets_autolinked_build
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CMakeFiles
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ react_codegen_rnworklets.dir
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ rnworklets
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ ComponentDescriptors.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ EventEmitters.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ Props.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ rnworkletsJSI-generated.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ ShadowNodes.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ States.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ rnworklets-generated.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ cmake_install.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ safeareacontext_autolinked_build
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CMakeFiles
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ react_codegen_safeareacontext.dir
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 225fdfb8b1c9798de3f3708eea9ceed5
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ safeareacontext
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ RNCSafeAreaViewShadowNode.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2ab324505768cce0ec68666d977b1552
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ jni
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                   в””в”Ђв”Ђ safeareacontext
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                       в”њв”Ђв”Ђ ComponentDescriptors.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                       в””в”Ђв”Ђ EventEmitters.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ c187d7ca3158613306578c53e38794f8
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ source
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ codegen
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ jni
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                   в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                       в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                           в””в”Ђв”Ђ safeareacontext
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                               в””в”Ђв”Ђ Props.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ c3c65b10a4d1171968e1d08d6aab350e
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ d1e369fd4a1fab6aaaf87fffccc6e477
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ safeareacontext
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ safeareacontextJSI-generated.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ e7c9ee607dd771542165a00afc8821cd
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ codegen
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ jni
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                   в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                       в””в”Ђв”Ђ safeareacontext
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                           в”њв”Ђв”Ђ ShadowNodes.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                           в””в”Ђв”Ђ States.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ e85cda67b61aa2c2e288b4c65806e960
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ cpp
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚               в””в”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                   в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                       в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                           в””в”Ђв”Ђ safeareacontext
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                               в””в”Ђв”Ђ RNCSafeAreaViewState.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ cmake_install.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ .ninja_deps
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ .ninja_log
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ additional_project_files.txt
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ android_gradle_build_mini.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ android_gradle_build.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ build_file_index.txt
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ build.ninja
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ cmake_install.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CMakeCache.txt
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ compile_commands.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ compile_commands.json.bin
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ configure_fingerprint.bin
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ metadata_generation_command.txt
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ prefab_config.json
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ symbol_folder_index.txt
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ armeabi-v7a
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ .cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ api
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ v1
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в”њв”Ђв”Ђ query
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в”‚   в””в”Ђв”Ђ client-agp
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в”‚       в”њв”Ђв”Ђ cache-v2
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в”‚       в”њв”Ђв”Ђ cmakeFiles-v1
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в”‚       в””в”Ђв”Ђ codemodel-v2
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ reply
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ cache-v2-749862df291f751ee3b6.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ cmakeFiles-v1-550ba352bbe9c9cd3a79.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ codemodel-v2-96e8e290980ca0666427.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ directory-.-Debug-d0094a50bb2071803777.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ directory-rnasyncstorage_autolinked_build-Debug-5776b1d841df6cbc3d77.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ directory-rngesturehandler_codegen_autolinked_build-Debug-50a6254cf551b5e13a07.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ directory-RNGoogleSignInCGen_autolinked_build-Debug-c20618920c194b99d8c3.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ directory-rnreanimated_autolinked_build-Debug-5658086d2a8fc4db84be.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ directory-rnscreens_autolinked_build-Debug-23d6202ba4d9d1e3306d.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ directory-rnworklets_autolinked_build-Debug-f4d83278a8b8cd06fecc.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ directory-safeareacontext_autolinked_build-Debug-2e40135f851cd4e892f5.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ index-2026-05-14T01-48-01-0711.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ target-appmodules-Debug-13cedde8218ff9db26b6.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ target-react_codegen_rnasyncstorage-Debug-53a325e064cd06b97d7d.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ target-react_codegen_rngesturehandler_codegen-Debug-fcb3a021d5b9b9a5c77a.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ target-react_codegen_RNGoogleSignInCGen-Debug-803cfb28b51043dfc0bf.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ target-react_codegen_rnreanimated-Debug-4ad217b4aa3415404f6b.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ target-react_codegen_rnscreens-Debug-11faaf2f606d7f742af1.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ target-react_codegen_rnworklets-Debug-06e6133fe2b0875fbdad.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в””в”Ђв”Ђ target-react_codegen_safeareacontext-Debug-e3815f68263171628221.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CMakeFiles
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ _CMakeLTOTest-CXX
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bin
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CMakeFiles
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ boo.dir
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ foo.dir
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ foo.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cmake.check_cache
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rules.ninja
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TargetDirectories.txt
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .ninja_deps
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .ninja_log
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ build.ninja
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cmake_install.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CMakeCache.txt
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libfoo.a
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ src
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ foo.cpp
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ main.cpp
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 3.22.1-g37088a8-dirty
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompilerIdC
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tmp
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CMakeCCompilerId.c
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CMakeCCompilerId.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompilerIdCXX
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tmp
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CMakeCXXCompilerId.cpp
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CMakeCXXCompilerId.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CMakeCCompiler.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CMakeCXXCompiler.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CMakeDetermineCompilerABI_C.bin
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CMakeDetermineCompilerABI_CXX.bin
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ CMakeSystem.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ appmodules.dir
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ E_
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ GitHub
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ AmolnamaExpo
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ android
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ app
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ OnLoad.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CMakeTmp
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cmake.check_cache
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cmake.verify_globs
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CMakeError.log
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CMakeOutput.log
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rules.ninja
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TargetDirectories.txt
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ VerifyGlobs.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rnasyncstorage_autolinked_build
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CMakeFiles
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ react_codegen_rnasyncstorage.dir
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ rnasyncstorage
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ ComponentDescriptors.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ EventEmitters.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ Props.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ rnasyncstorageJSI-generated.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ ShadowNodes.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ States.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ rnasyncstorage-generated.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ cmake_install.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rngesturehandler_codegen_autolinked_build
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CMakeFiles
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ react_codegen_rngesturehandler_codegen.dir
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bac033cd950586cef66695376748dd33
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ rngesturehandler_codegenJSI-generated.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ rngesturehandler_codegen
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ ComponentDescriptors.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ EventEmitters.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ Props.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ ShadowNodes.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ States.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ rngesturehandler_codegen-generated.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ cmake_install.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RNGoogleSignInCGen_autolinked_build
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CMakeFiles
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ react_codegen_RNGoogleSignInCGen.dir
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ RNGoogleSignInCGen
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ ComponentDescriptors.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ EventEmitters.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ Props.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ RNGoogleSignInCGenJSI-generated.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ ShadowNodes.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ States.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ RNGoogleSignInCGen-generated.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ cmake_install.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rnreanimated_autolinked_build
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CMakeFiles
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ react_codegen_rnreanimated.dir
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ rnreanimated
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ ComponentDescriptors.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ EventEmitters.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ Props.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ rnreanimatedJSI-generated.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ ShadowNodes.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ States.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ rnreanimated-generated.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ cmake_install.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rnscreens_autolinked_build
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CMakeFiles
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ react_codegen_rnscreens.dir
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2fd6a1bbedc6b371ad4e4db89527af50
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ cpp
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                   в””в”Ђв”Ђ rnscreens
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                       в”њв”Ђв”Ђ RNSFullWindowOverlayShadowNode.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                       в”њв”Ђв”Ђ RNSScreenStackHeaderConfigShadowNode.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                       в”њв”Ђв”Ђ RNSScreenStackHeaderConfigState.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                       в””в”Ђв”Ђ RNSScreenStackHeaderSubviewState.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 31f5b18dd043b05cd0ba2aeed5c92ca1
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ codegen
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ jni
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                   в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                       в””в”Ђв”Ђ rnscreens
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                           в””в”Ђв”Ђ rnscreensJSI-generated.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 413901abb38f6314cbde83ebd1495d3f
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ source
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ codegen
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ jni
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                   в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                       в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                           в””в”Ђв”Ђ rnscreens
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                               в”њв”Ђв”Ђ ComponentDescriptors.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                               в””в”Ђв”Ђ EventEmitters.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 47519976ccf7768f46190625a9d6d1a1
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ common
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ cpp
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                   в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                       в””в”Ђв”Ђ rnscreens
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                           в”њв”Ђв”Ђ RNSBottomTabsShadowNode.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                           в”њв”Ђв”Ђ RNSBottomTabsState.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                           в”њв”Ђв”Ђ RNSModalScreenShadowNode.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                           в”њв”Ђв”Ђ RNSScreenShadowNode.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                           в”њв”Ђв”Ђ RNSScreenState.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                           в””в”Ђв”Ђ RNSSplitViewScreenShadowNode.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 61bf7c1d978b37c7d44f7ee2320bf3fd
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ generated
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ source
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ codegen
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ jni
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                   в””в”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                       в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                           в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                               в””в”Ђв”Ђ rnscreens
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                                   в”њв”Ђв”Ђ ShadowNodes.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                                   в””в”Ђв”Ђ States.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 8e65ebac5f222b3d0248b45c321381af
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ rnscreens
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                   в””в”Ђв”Ђ RNSScreenStackHeaderSubviewShadowNode.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ a146eadecd5f17f59247266d8a8c2066
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ rnscreens.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ cmake_install.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rnworklets_autolinked_build
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CMakeFiles
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ react_codegen_rnworklets.dir
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ rnworklets
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ ComponentDescriptors.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ EventEmitters.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ Props.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ rnworkletsJSI-generated.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ ShadowNodes.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ States.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ rnworklets-generated.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ cmake_install.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ safeareacontext_autolinked_build
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CMakeFiles
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ react_codegen_safeareacontext.dir
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 222e7c5fcaec77df761e9656b9e8ce25
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ safeareacontext
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                   в””в”Ђв”Ђ ComponentDescriptors.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 225fdfb8b1c9798de3f3708eea9ceed5
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ safeareacontext
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ RNCSafeAreaViewShadowNode.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2ab324505768cce0ec68666d977b1552
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ jni
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                   в””в”Ђв”Ђ safeareacontext
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                       в”њв”Ђв”Ђ EventEmitters.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                       в””в”Ђв”Ђ ShadowNodes.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 700b52866472c9010982cdd4833450e2
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ safeareacontext
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                   в””в”Ђв”Ђ RNCSafeAreaViewState.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ c3c65b10a4d1171968e1d08d6aab350e
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ d1e369fd4a1fab6aaaf87fffccc6e477
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ safeareacontext
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ safeareacontextJSI-generated.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ e7c9ee607dd771542165a00afc8821cd
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ codegen
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚               в””в”Ђв”Ђ jni
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                   в””в”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                       в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                           в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                               в””в”Ђв”Ђ safeareacontext
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                                   в”њв”Ђв”Ђ Props.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                                   в””в”Ђв”Ђ States.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ cmake_install.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ .ninja_deps
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ .ninja_log
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ additional_project_files.txt
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ android_gradle_build_mini.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ android_gradle_build.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ build_file_index.txt
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ build.ninja
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ cmake_install.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CMakeCache.txt
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ compile_commands.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ compile_commands.json.bin
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ configure_fingerprint.bin
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ metadata_generation_command.txt
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ prefab_config.json
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ symbol_folder_index.txt
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ prefab
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ arm64-v8a
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ prefab
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ lib
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ aarch64-linux-android
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в””в”Ђв”Ђ cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ fbjni
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ fbjniConfig.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚                   в”‚   в””в”Ђв”Ђ fbjniConfigVersion.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ hermes-engine
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ hermes-engineConfig.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚                   в”‚   в””в”Ђв”Ђ hermes-engineConfigVersion.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ react-native-reanimated
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ react-native-reanimatedConfig.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚                   в”‚   в””в”Ђв”Ђ react-native-reanimatedConfigVersion.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ react-native-worklets
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ react-native-workletsConfig.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚                   в”‚   в””в”Ђв”Ђ react-native-workletsConfigVersion.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚                   в””в”Ђв”Ђ ReactAndroid
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚                       в”њв”Ђв”Ђ ReactAndroidConfig.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚                       в””в”Ђв”Ђ ReactAndroidConfigVersion.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ armeabi-v7a
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ prefab
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ lib
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ arm-linux-androideabi
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в””в”Ђв”Ђ cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ fbjni
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ fbjniConfig.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚                   в”‚   в””в”Ђв”Ђ fbjniConfigVersion.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ hermes-engine
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ hermes-engineConfig.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚                   в”‚   в””в”Ђв”Ђ hermes-engineConfigVersion.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ react-native-reanimated
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ react-native-reanimatedConfig.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚                   в”‚   в””в”Ђв”Ђ react-native-reanimatedConfigVersion.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚                   в”њв”Ђв”Ђ react-native-worklets
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ react-native-workletsConfig.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚                   в”‚   в””в”Ђв”Ђ react-native-workletsConfigVersion.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚                   в””в”Ђв”Ђ ReactAndroid
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚                       в”њв”Ђв”Ђ ReactAndroidConfig.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚                       в””в”Ђв”Ђ ReactAndroidConfigVersion.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ x86_64
в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ prefab
в”‚   в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ lib
в”‚   в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ x86_64-linux-android
в”‚   в”‚   в”‚   в”‚       в”‚                   в””в”Ђв”Ђ cmake
в”‚   в”‚   в”‚   в”‚       в”‚                       в”њв”Ђв”Ђ fbjni
в”‚   в”‚   в”‚   в”‚       в”‚                       в”‚   в”њв”Ђв”Ђ fbjniConfig.cmake
в”‚   в”‚   в”‚   в”‚       в”‚                       в”‚   в””в”Ђв”Ђ fbjniConfigVersion.cmake
в”‚   в”‚   в”‚   в”‚       в”‚                       в”њв”Ђв”Ђ hermes-engine
в”‚   в”‚   в”‚   в”‚       в”‚                       в”‚   в”њв”Ђв”Ђ hermes-engineConfig.cmake
в”‚   в”‚   в”‚   в”‚       в”‚                       в”‚   в””в”Ђв”Ђ hermes-engineConfigVersion.cmake
в”‚   в”‚   в”‚   в”‚       в”‚                       в”њв”Ђв”Ђ react-native-reanimated
в”‚   в”‚   в”‚   в”‚       в”‚                       в”‚   в”њв”Ђв”Ђ react-native-reanimatedConfig.cmake
в”‚   в”‚   в”‚   в”‚       в”‚                       в”‚   в””в”Ђв”Ђ react-native-reanimatedConfigVersion.cmake
в”‚   в”‚   в”‚   в”‚       в”‚                       в”њв”Ђв”Ђ react-native-worklets
в”‚   в”‚   в”‚   в”‚       в”‚                       в”‚   в”њв”Ђв”Ђ react-native-workletsConfig.cmake
в”‚   в”‚   в”‚   в”‚       в”‚                       в”‚   в””в”Ђв”Ђ react-native-workletsConfigVersion.cmake
в”‚   в”‚   в”‚   в”‚       в”‚                       в””в”Ђв”Ђ ReactAndroid
в”‚   в”‚   в”‚   в”‚       в”‚                           в”њв”Ђв”Ђ ReactAndroidConfig.cmake
в”‚   в”‚   в”‚   в”‚       в”‚                           в””в”Ђв”Ђ ReactAndroidConfigVersion.cmake
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ x86_64
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ .cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ api
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ v1
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в”њв”Ђв”Ђ query
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в”‚   в””в”Ђв”Ђ client-agp
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в”‚       в”њв”Ђв”Ђ cache-v2
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в”‚       в”њв”Ђв”Ђ cmakeFiles-v1
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в”‚       в””в”Ђв”Ђ codemodel-v2
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ reply
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ cache-v2-fbc6ace84f5a078c0904.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ cmakeFiles-v1-77123c3679ef43d9c896.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ codemodel-v2-c8499ddfd72014e826b8.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ directory-.-Debug-d0094a50bb2071803777.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ directory-rnasyncstorage_autolinked_build-Debug-5776b1d841df6cbc3d77.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ directory-rngesturehandler_codegen_autolinked_build-Debug-50a6254cf551b5e13a07.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ directory-RNGoogleSignInCGen_autolinked_build-Debug-c20618920c194b99d8c3.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ directory-rnreanimated_autolinked_build-Debug-5658086d2a8fc4db84be.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ directory-rnscreens_autolinked_build-Debug-23d6202ba4d9d1e3306d.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ directory-rnworklets_autolinked_build-Debug-f4d83278a8b8cd06fecc.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ directory-safeareacontext_autolinked_build-Debug-2e40135f851cd4e892f5.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ index-2026-05-13T19-48-01-0484.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ target-appmodules-Debug-d20e1460f4f35f522d83.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ target-react_codegen_rnasyncstorage-Debug-a67d62bfa0cea0586a03.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ target-react_codegen_rngesturehandler_codegen-Debug-b8832ef32c15deb2a239.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ target-react_codegen_RNGoogleSignInCGen-Debug-185b2b575dd9ebbcc5f7.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ target-react_codegen_rnreanimated-Debug-9deb6d92a66500188f68.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ target-react_codegen_rnscreens-Debug-f1b9155b31dcd966b23b.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в”њв”Ђв”Ђ target-react_codegen_rnworklets-Debug-12567e9dd765ddd5b5d4.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚               в””в”Ђв”Ђ target-react_codegen_safeareacontext-Debug-89780e62054529cec9e2.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CMakeFiles
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ _CMakeLTOTest-CXX
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bin
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CMakeFiles
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ boo.dir
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ foo.dir
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ foo.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cmake.check_cache
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rules.ninja
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TargetDirectories.txt
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .ninja_deps
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .ninja_log
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ build.ninja
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cmake_install.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CMakeCache.txt
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libfoo.a
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ src
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ foo.cpp
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ main.cpp
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 3.22.1-g37088a8-dirty
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompilerIdC
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tmp
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CMakeCCompilerId.c
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CMakeCCompilerId.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompilerIdCXX
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tmp
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CMakeCXXCompilerId.cpp
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CMakeCXXCompilerId.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CMakeCCompiler.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CMakeCXXCompiler.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CMakeDetermineCompilerABI_C.bin
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CMakeDetermineCompilerABI_CXX.bin
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ CMakeSystem.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ appmodules.dir
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ E_
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ GitHub
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ AmolnamaExpo
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ android
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ app
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ OnLoad.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CMakeTmp
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cmake.check_cache
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cmake.verify_globs
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CMakeError.log
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CMakeOutput.log
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rules.ninja
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TargetDirectories.txt
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ VerifyGlobs.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rnasyncstorage_autolinked_build
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CMakeFiles
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ react_codegen_rnasyncstorage.dir
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ rnasyncstorage
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ ComponentDescriptors.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ EventEmitters.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ Props.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ rnasyncstorageJSI-generated.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ ShadowNodes.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ States.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ rnasyncstorage-generated.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ cmake_install.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rngesturehandler_codegen_autolinked_build
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CMakeFiles
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ react_codegen_rngesturehandler_codegen.dir
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bac033cd950586cef66695376748dd33
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ rngesturehandler_codegenJSI-generated.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ rngesturehandler_codegen
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ ComponentDescriptors.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ EventEmitters.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ Props.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ ShadowNodes.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ States.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ rngesturehandler_codegen-generated.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ cmake_install.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RNGoogleSignInCGen_autolinked_build
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CMakeFiles
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ react_codegen_RNGoogleSignInCGen.dir
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ RNGoogleSignInCGen
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ ComponentDescriptors.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ EventEmitters.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ Props.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ RNGoogleSignInCGenJSI-generated.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ ShadowNodes.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ States.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ RNGoogleSignInCGen-generated.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ cmake_install.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rnreanimated_autolinked_build
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CMakeFiles
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ react_codegen_rnreanimated.dir
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ rnreanimated
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ ComponentDescriptors.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ EventEmitters.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ Props.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ rnreanimatedJSI-generated.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ ShadowNodes.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ States.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ rnreanimated-generated.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ cmake_install.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rnscreens_autolinked_build
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CMakeFiles
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ react_codegen_rnscreens.dir
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2fd6a1bbedc6b371ad4e4db89527af50
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ cpp
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                   в””в”Ђв”Ђ rnscreens
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                       в”њв”Ђв”Ђ RNSScreenStackHeaderConfigShadowNode.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                       в””в”Ђв”Ђ RNSScreenStackHeaderSubviewShadowNode.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 413901abb38f6314cbde83ebd1495d3f
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ source
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ codegen
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ jni
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                   в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                       в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                           в””в”Ђв”Ђ rnscreens
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                               в”њв”Ђв”Ђ ComponentDescriptors.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                               в””в”Ђв”Ђ rnscreensJSI-generated.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 47519976ccf7768f46190625a9d6d1a1
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ common
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ cpp
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                   в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                       в””в”Ђв”Ђ rnscreens
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                           в”њв”Ђв”Ђ RNSBottomTabsShadowNode.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                           в”њв”Ђв”Ђ RNSBottomTabsState.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                           в”њв”Ђв”Ђ RNSFullWindowOverlayShadowNode.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                           в”њв”Ђв”Ђ RNSModalScreenShadowNode.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                           в”њв”Ђв”Ђ RNSScreenShadowNode.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                           в”њв”Ђв”Ђ RNSScreenStackHeaderConfigState.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                           в”њв”Ђв”Ђ RNSScreenStackHeaderSubviewState.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                           в”њв”Ђв”Ђ RNSScreenState.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                           в””в”Ђв”Ђ RNSSplitViewScreenShadowNode.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 61bf7c1d978b37c7d44f7ee2320bf3fd
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ generated
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ source
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ codegen
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ jni
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                   в””в”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                       в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                           в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                               в””в”Ђв”Ђ rnscreens
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                                   в”њв”Ђв”Ђ EventEmitters.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                                   в””в”Ђв”Ђ ShadowNodes.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ a146eadecd5f17f59247266d8a8c2066
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ rnscreens.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ cmake_install.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rnworklets_autolinked_build
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CMakeFiles
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ react_codegen_rnworklets.dir
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ rnworklets
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ ComponentDescriptors.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ EventEmitters.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ Props.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ rnworkletsJSI-generated.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ ShadowNodes.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ States.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ rnworklets-generated.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ cmake_install.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ safeareacontext_autolinked_build
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CMakeFiles
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ react_codegen_safeareacontext.dir
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2ab324505768cce0ec68666d977b1552
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ jni
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                   в””в”Ђв”Ђ safeareacontext
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                       в””в”Ђв”Ђ ComponentDescriptors.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 700b52866472c9010982cdd4833450e2
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ safeareacontext
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                   в””в”Ђв”Ђ RNCSafeAreaViewShadowNode.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 79a4fe8cb32b5a2d3abc614c0ca6c850
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ android
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ c187d7ca3158613306578c53e38794f8
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ source
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ codegen
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ jni
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                   в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                       в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                           в””в”Ђв”Ђ safeareacontext
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                               в”њв”Ђв”Ђ Props.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                               в””в”Ђв”Ђ States.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ d1e369fd4a1fab6aaaf87fffccc6e477
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ safeareacontext
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ safeareacontextJSI-generated.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ e7c9ee607dd771542165a00afc8821cd
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ codegen
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ jni
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                   в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                       в””в”Ђв”Ђ safeareacontext
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                           в”њв”Ђв”Ђ EventEmitters.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”‚                           в””в”Ђв”Ђ ShadowNodes.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ e85cda67b61aa2c2e288b4c65806e960
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ cpp
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚               в””в”Ђв”Ђ react
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                   в””в”Ђв”Ђ renderer
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                       в””в”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                           в””в”Ђв”Ђ safeareacontext
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚                               в””в”Ђв”Ђ RNCSafeAreaViewState.cpp.o
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ cmake_install.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ .ninja_deps
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ .ninja_log
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ additional_project_files.txt
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ android_gradle_build_mini.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ android_gradle_build.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ build_file_index.txt
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ build.ninja
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ cmake_install.cmake
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CMakeCache.txt
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ compile_commands.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ compile_commands.json.bin
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ configure_fingerprint.bin
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ metadata_generation_command.txt
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ prefab_config.json
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ symbol_folder_index.txt
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ hash_key.txt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tools
в”‚   в”‚   в”‚       в””в”Ђв”Ђ debug
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ arm64-v8a
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ compile_commands.json
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ armeabi-v7a
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ compile_commands.json
в”‚   в”‚   в”‚           в””в”Ђв”Ђ x86_64
в”‚   в”‚   в”‚               в””в”Ђв”Ђ compile_commands.json
в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debugOptimized
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ java
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ com
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ amolnama
в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ pos
в”‚   в”‚   в”‚       в”‚               в”њв”Ђв”Ђ MainActivity.kt
в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ MainApplication.kt
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ res
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ drawable
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_background.xml
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ rn_edit_text_material.xml
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ drawable-hdpi
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ splashscreen_logo.png
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ drawable-mdpi
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ splashscreen_logo.png
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ drawable-xhdpi
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ splashscreen_logo.png
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ drawable-xxhdpi
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ splashscreen_logo.png
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ drawable-xxxhdpi
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ splashscreen_logo.png
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mipmap-anydpi-v26
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_round.xml
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ic_launcher.xml
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mipmap-hdpi
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_background.webp
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_foreground.webp
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_monochrome.webp
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_round.webp
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ic_launcher.webp
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mipmap-mdpi
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_background.webp
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_foreground.webp
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_monochrome.webp
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_round.webp
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ic_launcher.webp
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mipmap-xhdpi
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_background.webp
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_foreground.webp
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_monochrome.webp
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_round.webp
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ic_launcher.webp
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mipmap-xxhdpi
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_background.webp
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_foreground.webp
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_monochrome.webp
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_round.webp
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ic_launcher.webp
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mipmap-xxxhdpi
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_background.webp
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_foreground.webp
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_monochrome.webp
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_round.webp
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ic_launcher.webp
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ values
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ colors.xml
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ strings.xml
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ styles.xml
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ values-night
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ colors.xml
в”‚   в”‚   в”‚       в””в”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚   в”њв”Ђв”Ђ build.gradle
в”‚   в”‚   в”њв”Ђв”Ђ debug.keystore
в”‚   в”‚   в”њв”Ђв”Ђ google-services.json
в”‚   в”‚   в””в”Ђв”Ђ proguard-rules.pro
в”‚   в”њв”Ђв”Ђ gradle
в”‚   в”‚   в””в”Ђв”Ђ wrapper
в”‚   в”‚       в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚   в”‚       в””в”Ђв”Ђ gradle-wrapper.properties
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ build.gradle
в”‚   в”њв”Ђв”Ђ gradle.properties
в”‚   в”њв”Ђв”Ђ gradlew
в”‚   в”њв”Ђв”Ђ gradlew.bat
в”‚   в””в”Ђв”Ђ settings.gradle
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ (tabs)
в”‚   в”‚   в”њв”Ђв”Ђ _layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ drawer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ explore.tsx
в”‚   в”‚   в”њв”Ђв”Ђ floor.tsx
в”‚   в”‚   в”њв”Ђв”Ђ index.tsx
в”‚   в”‚   в””в”Ђв”Ђ report.tsx
в”‚   в”њв”Ђв”Ђ _layout.tsx
в”‚   в”њв”Ђв”Ђ login.tsx
в”‚   в””в”Ђв”Ђ modal.tsx
в”њв”Ђв”Ђ assets
в”‚   в””в”Ђв”Ђ images
в”‚       в”њв”Ђв”Ђ android-icon-background.png
в”‚       в”њв”Ђв”Ђ android-icon-foreground.png
в”‚       в”њв”Ђв”Ђ android-icon-monochrome.png
в”‚       в”њв”Ђв”Ђ favicon.png
в”‚       в”њв”Ђв”Ђ icon.png
в”‚       в”њв”Ђв”Ђ partial-react-logo.png
в”‚       в”њв”Ђв”Ђ react-logo.png
в”‚       в”њв”Ђв”Ђ react-logo@2x.png
в”‚       в”њв”Ђв”Ђ react-logo@3x.png
в”‚       в””в”Ђв”Ђ splash-icon.png
в”њв”Ђв”Ђ components
в”‚   в”њв”Ђв”Ђ ui
в”‚   в”‚   в”њв”Ђв”Ђ collapsible.tsx
в”‚   в”‚   в”њв”Ђв”Ђ icon-symbol.ios.tsx
в”‚   в”‚   в””в”Ђв”Ђ icon-symbol.tsx
в”‚   в”њв”Ђв”Ђ external-link.tsx
в”‚   в”њв”Ђв”Ђ haptic-tab.tsx
в”‚   в”њв”Ђв”Ђ hello-wave.tsx
в”‚   в”њв”Ђв”Ђ parallax-scroll-view.tsx
в”‚   в”њв”Ђв”Ђ themed-text.tsx
в”‚   в””в”Ђв”Ђ themed-view.tsx
в”њв”Ђв”Ђ constants
в”‚   в””в”Ђв”Ђ theme.ts
в”њв”Ђв”Ђ hooks
в”‚   в”њв”Ђв”Ђ use-color-scheme.ts
в”‚   в”њв”Ђв”Ђ use-color-scheme.web.ts
в”‚   в””в”Ђв”Ђ use-theme-color.ts
в”њв”Ђв”Ђ scripts
в”‚   в””в”Ђв”Ђ reset-project.js
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в””в”Ђв”Ђ firebase.ts
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”њв”Ђв”Ђ state.ts
в”‚   в”‚   в””в”Ђв”Ђ StateContext.tsx
в”‚   в”њв”Ђв”Ђ features
в”‚   в”‚   в”њв”Ђв”Ђ admin.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ desk.ts
в”‚   в”‚   в”њв”Ђв”Ђ inventory.ts
в”‚   в”‚   в””в”Ђв”Ђ transactions.ts
в”‚   в””в”Ђв”Ђ utils
в”‚       в””в”Ђв”Ђ helpers.ts
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ app.json
в”њв”Ђв”Ђ eas.json
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ expo-env.d.ts
в”њв”Ђв”Ђ filetree.txt
в”њв”Ђв”Ђ google-services.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tree.js
в””в”Ђв”Ђ tsconfig.json
